{
    "minimum-stability": "dev",
    "require": {
        "pyrocms/lex": "2.2.*",
        "dflydev/markdown": "1.0.*",
        "dhorrigan/capsule": "2.0.*",
        "illuminate/database": "*",
        "quick/cache": "1.0.*",
        "simplepie/simplepie": "1.3.*",
        "tijsverkoyen/akismet": "1.1.*"
    },
    "autoload": {
        "classmap": [
            "system/cms/controllers",
            "system/cms/libraries"
        ]
    }
}