{
    "autoload": {
        "classmap": [
            "system/cms/controllers",
            "system/cms/libraries"
        ],
        "psr-0": {
            "Pyro": "system/cms/src/"
        }
    },

    "minimum-stability": "dev",
    "prefer-stable": true,
    "preferred-install": "dist",

    "config": {
        "vendor-dir": "system/vendor"
    },

    "require": {
        "cartalyst/sentry": "2.1.*",
        "doctrine/dbal": "2.4.x",
        "dflydev/markdown": "1.0.*",
        "illuminate/cache": "4.1.*",
        "illuminate/database": "4.1.*@dev",
        "illuminate/filesystem": "4.1.*",
        "ircmaxell/password-compat": "1.0.*",
        "loic-sharma/profiler": "1.1.*",
        "mccool/laravel-auto-presenter": "*",
        "nesbot/Carbon": "1.*",
        "patchwork/utf8": "1.1.*",
        "pyrocms/lex": "2.3.*",
        "ruudk/twitter-oauth": "*",
        "simplepie/simplepie": "1.3.*",
        "thepixeldeveloper/sitemap": "2.0.*",
        "tijsverkoyen/akismet": "1.1.*",
        "mtdowling/cron-expression": "1.0.*",
        "omnipay/omnipay": "~2.0"
    },
    "require-dev": {
        "illuminate/encryption": "4.1.*",
        "illuminate/redis": "4.1.*",
        "fabpot/goutte": "1.*",
        "phing/phing": "2.*",
        "phpunit/phpunit": "4.*"
    }
}
